<mm_project serial_port="COM10" board="Arduino Mega (ATmega1280)" programmer="" includePaths="" libPaths="" libs="" default="yes" useCodeAutomation="yes" linkPrintfVersion="1" serialPortSpeed="" >
  <files>
    <file name="ctf_bomb_main.h" open="no" />
    <file name="ctf_bomb_main.cpp" open="yes" />
    <file name="player.cpp" open="yes" />
    <file name="player.h" open="yes" />
    <file name="kaboom_definitions.h" open="yes" />
    <file name="game.h" open="no" />
    <file name="game.cpp" open="yes" />
    <file name="game_clock.cpp" open="yes" />
    <file name="game_clock.h" open="no" />
    <file name="config.h" open="no" />
    <file name="config.cpp" open="yes" />
    <file name="comm.cpp" open="yes" />
    <file name="comm.h" open="no" />
  </files>
  <extras>
  </extras>
  <externals>
    <external name="D:\Programas\developer\arduino\ide\arduino-1.0.5\libraries\LiquidCrystal\LiquidCrystal.cpp" />
  </externals>
</mm_project>
